KEYCLOAK_CLIENT_ID="flask-app"
KEYCLOAK_CLIENT_SECRET="tfMEqGjMdmeobyroIWKU15LgShrNwwAZ"
KEYCLOAK_SERVER_METADATA_URL="https://keycloak.local/realms/flask-realm/.well-known/openid-configuration"
FLASK_SECRET_KEY="tfMEqGjMdmeobyroIWKU15LgShrNwwAZ"